2 shift/reduce conflicts

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)
error:  state 483: shift/reduce conflict (shift AND, reduce by rule 229)

state 0:

	interdec : . sdecs' 
	interdec : . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	ABSTYPE	shift 42
	CASE	shift 41
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FN	shift 37
	FUN	shift 36
	FUNCTOR	shift 35
	HASH	shift 34
	IF	shift 33
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 30
	LOCAL	shift 29
	NONFIX	shift 28
	OP	shift 27
	OPEN	shift 26
	OVERLOAD	shift 25
	RAISE	shift 24
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	FUNSIG	shift 14
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 8
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 1
	interdec	goto 561

	.	error


state 1:

	interdec : sdecs' .  (reduce by rule 282)



	.	reduce by rule 282


state 2:

	sdecs' : sdec . sdecs' 
	sdecs' : sdec .  (reduce by rule 259)

	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 2
	sdecs'	goto 50

	.	reduce by rule 259


state 3:

	sdec : ldec .  (reduce by rule 269)



	.	reduce by rule 269


state 4:

	ldec : fixity . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 51

	.	error


state 5:

	aexp : quote .  (reduce by rule 73)



	.	reduce by rule 73


state 6:

	app_exp : aexp .  (reduce by rule 50)
	app_exp : aexp . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 54
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 50


state 7:

	exp : app_exp .  (reduce by rule 44)



	.	reduce by rule 44


state 8:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	interdec : exp .  (reduce by rule 283)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 283


state 9:

	aexp : int .  (reduce by rule 56)



	.	reduce by rule 56


state 10:

	app_exp : ident .  (reduce by rule 51)
	app_exp : ident . app_exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	EQUALOP	shift 39
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	app_exp	goto 59
	aexp	goto 6
	quote	goto 5

	.	reduce by rule 51


state 11:

	aexp : AQID .  (reduce by rule 72)



	.	reduce by rule 72


state 12:

	quote : BEGINQ . ENDQ 
	quote : BEGINQ . ot_list ENDQ 

	ENDQ	shift 62
	OBJL	shift 61

	ot_list	goto 60

	.	error


state 13:

	aexp : VECTORSTART . exp_list RBRACKET 
	aexp : VECTORSTART . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 65
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 63
	quote	goto 5

	.	error


state 14:

	sdec : FUNSIG . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 66

	.	error


state 15:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp_ps RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RPAREN	shift 71
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 70
	exp	goto 69
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 68
	quote	goto 5

	.	error


state 16:

	aexp : LBRACKET . exp_list RBRACKET 
	aexp : LBRACKET . RBRACKET 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	RBRACKET	shift 73
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 72
	quote	goto 5

	.	error


state 17:

	aexp : LBRACE . elabels RBRACE 
	aexp : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 78

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 74

	.	error


state 18:

	ident : ASTERISK .  (reduce by rule 5)



	.	reduce by rule 5


state 19:

	exp : WHILE . exp DO exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 82
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 20:

	ldec : VAL . vb 
	ldec : VAL . tyvarseq vb 
	ldec : VAL . REC rvb 
	ldec : VAL . REC tyvarseq rvb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	REC	shift 96
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 85
	apats	goto 84
	tyvarseq	goto 83

	.	error


state 21:

	ldec : TYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 105
	tyvars	goto 104

	.	reduce by rule 139


state 22:

	sdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 108

	.	error


state 23:

	sdec : SIGNATURE . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 110

	.	error


state 24:

	exp : RAISE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 112
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 25:

	ldec : OVERLOAD . ident COLON ty AS exp_pa 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 113

	.	error


state 26:

	ldec : OPEN . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 114

	.	error


state 27:

	aexp : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 118

	.	error


state 28:

	fixity : NONFIX .  (reduce by rule 164)



	.	reduce by rule 164


state 29:

	sdec : LOCAL . sdecs IN sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 119

	.	reduce by rule 257


state 30:

	aexp : LET . ldecs IN exp_ps END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 122

	.	reduce by rule 183


state 31:

	fixity : INFIXR .  (reduce by rule 162)
	fixity : INFIXR . int 

	INT	shift 48
	INT0	shift 47

	int	goto 126

	.	reduce by rule 162


state 32:

	fixity : INFIX .  (reduce by rule 160)
	fixity : INFIX . int 

	INT	shift 48
	INT0	shift 47

	int	goto 127

	.	reduce by rule 160


state 33:

	exp : IF . exp THEN exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 128
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 34:

	aexp : HASH . selector 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 129

	.	error


state 35:

	sdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 130

	.	error


state 36:

	ldec : FUN . fb 
	ldec : FUN . tyvarseq fb 

	ID	shift 103
	TYVAR	shift 102
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 92
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 135
	apats	goto 134
	clause	goto 133
	tyvarseq	goto 132

	.	error


state 37:

	exp : FN . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 140
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 38:

	ldec : EXCEPTION . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 142

	.	reduce by rule 8


state 39:

	ident : EQUALOP .  (reduce by rule 6)



	.	reduce by rule 6


state 40:

	ldec : DATATYPE . dtrepl 
	ldec : DATATYPE . dbs 
	ldec : DATATYPE . dbs WITHTYPE tb 

	ID	shift 151
	TYVAR	shift 102
	LAZY	shift 150
	LPAREN	shift 149

	tyvarseq	goto 148
	db	goto 147
	dbs	goto 146
	dtrepl	goto 145

	.	error


state 41:

	exp : CASE . exp OF match 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 152
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 42:

	ldec : ABSTYPE . dbs WITH ldecs END 
	ldec : ABSTYPE . dbs WITHTYPE tb WITH ldecs END 

	ID	shift 154
	TYVAR	shift 102
	LAZY	shift 150
	LPAREN	shift 149

	tyvarseq	goto 148
	db	goto 147
	dbs	goto 153

	.	error


state 43:

	aexp : CHAR .  (reduce by rule 60)



	.	reduce by rule 60


state 44:

	aexp : STRING .  (reduce by rule 59)



	.	reduce by rule 59


state 45:

	aexp : REAL .  (reduce by rule 58)



	.	reduce by rule 58


state 46:

	aexp : WORD .  (reduce by rule 57)



	.	reduce by rule 57


state 47:

	int : INT0 .  (reduce by rule 1)



	.	reduce by rule 1


state 48:

	int : INT .  (reduce by rule 0)



	.	reduce by rule 0


state 49:

	ident : ID .  (reduce by rule 4)
	aexp : ID . DOT qid 

	DOT	shift 155


	.	reduce by rule 4


state 50:

	sdecs' : sdec sdecs' .  (reduce by rule 258)



	.	reduce by rule 258


state 51:

	ldec : fixity ops .  (reduce by rule 179)



	.	reduce by rule 179


state 52:

	ops : ident .  (reduce by rule 187)
	ops : ident . ops 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 52
	ops	goto 156

	.	reduce by rule 187


state 53:

	ident : ID .  (reduce by rule 4)



	.	reduce by rule 4


state 54:

	app_exp : aexp app_exp .  (reduce by rule 52)



	.	reduce by rule 52


state 55:

	exp : exp ANDALSO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 157
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 56:

	exp : exp ORELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 158
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 57:

	exp : exp COLON . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 159

	.	error


state 58:

	exp : exp HANDLE . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 167
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 59:

	app_exp : ident app_exp .  (reduce by rule 53)



	.	reduce by rule 53


state 60:

	quote : BEGINQ ot_list . ENDQ 

	ENDQ	shift 168


	.	error


state 61:

	ot_list : OBJL . aexp 
	ot_list : OBJL . aexp ot_list 

	ID	shift 170
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	HASH	shift 34
	LET	shift 30
	OP	shift 27
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	int	goto 9
	aexp	goto 169
	quote	goto 5

	.	error


state 62:

	quote : BEGINQ ENDQ .  (reduce by rule 74)



	.	reduce by rule 74


state 63:

	aexp : VECTORSTART exp_list . RBRACKET 

	RBRACKET	shift 171


	.	error


state 64:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_list : exp .  (reduce by rule 80)
	exp_list : exp . COMMA exp_list 

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 172
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 80


state 65:

	aexp : VECTORSTART RBRACKET .  (reduce by rule 70)



	.	reduce by rule 70


state 66:

	fsigb : fsigb . AND fsigb 
	sdec : FUNSIG fsigb .  (reduce by rule 266)

	AND	shift 173


	.	reduce by rule 266


state 67:

	fsigb : ident . fparamList EQUALOP sign 

	LPAREN	shift 175

	fparamList	goto 174

	.	error


state 68:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 176


	.	error


state 69:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 

	SEMICOLON	shift 178
	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 177
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 70:

	aexp : LPAREN exp_ps . RPAREN 

	RPAREN	shift 179


	.	error


state 71:

	aexp : LPAREN RPAREN .  (reduce by rule 64)



	.	reduce by rule 64


state 72:

	aexp : LBRACKET exp_list . RBRACKET 

	RBRACKET	shift 180


	.	error


state 73:

	aexp : LBRACKET RBRACKET .  (reduce by rule 68)



	.	reduce by rule 68


state 74:

	aexp : LBRACE elabels . RBRACE 

	RBRACE	shift 181


	.	error


state 75:

	elabels : elabel . COMMA elabels 
	elabels : elabel .  (reduce by rule 37)

	COMMA	shift 182


	.	reduce by rule 37


state 76:

	elabel : selector . EQUALOP exp 

	EQUALOP	shift 183


	.	error


state 77:

	selector : id .  (reduce by rule 11)



	.	reduce by rule 11


state 78:

	aexp : LBRACE RBRACE .  (reduce by rule 63)



	.	reduce by rule 63


state 79:

	id : ASTERISK .  (reduce by rule 3)



	.	reduce by rule 3


state 80:

	selector : INT .  (reduce by rule 12)



	.	reduce by rule 12


state 81:

	id : ID .  (reduce by rule 2)



	.	reduce by rule 2


state 82:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp . DO exp 

	DO	shift 184
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 83:

	ldec : VAL tyvarseq . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 185
	apats	goto 84

	.	error


state 84:

	pat : apats .  (reduce by rule 84)



	.	reduce by rule 84


state 85:

	vb : vb . AND vb 
	ldec : VAL vb .  (reduce by rule 165)

	AND	shift 186


	.	reduce by rule 165


state 86:

	apat : apat' .  (reduce by rule 85)



	.	reduce by rule 85


state 87:

	apats : apat .  (reduce by rule 132)
	apats : apat . apats 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	apats	goto 187

	.	reduce by rule 132


state 88:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : pat . EQUALOP exp 

	AS	shift 190
	EQUALOP	shift 189
	COLON	shift 188


	.	error


state 89:

	apat' : int .  (reduce by rule 93)



	.	reduce by rule 93


state 90:

	apat : id .  (reduce by rule 87)



	.	reduce by rule 87


state 91:

	apat' : VECTORSTART . RBRACKET 
	apat' : VECTORSTART . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 193
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 192
	apat	goto 87
	apat'	goto 86
	pat_list	goto 191
	apats	goto 84

	.	error


state 92:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 
	tyvarseq : LPAREN . tyvar_pc RPAREN 

	ID	shift 103
	TYVAR	shift 197
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 196
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 195
	apat	goto 87
	apat'	goto 86
	apats	goto 84
	tyvar_pc	goto 194

	.	error


state 93:

	apat' : LBRACKET . RBRACKET 
	apat' : LBRACKET . pat_list RBRACKET 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RBRACKET	shift 199
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 192
	apat	goto 87
	apat'	goto 86
	pat_list	goto 198
	apats	goto 84

	.	error


state 94:

	apat' : LBRACE . RBRACE 
	apat' : LBRACE . plabels RBRACE 

	ID	shift 205
	INT	shift 80
	DOTDOTDOT	shift 204
	ASTERISK	shift 79
	RBRACE	shift 203

	id	goto 77
	selector	goto 202
	plabel	goto 201
	plabels	goto 200

	.	error


state 95:

	apat' : WILD .  (reduce by rule 97)



	.	reduce by rule 97


state 96:

	ldec : VAL REC . rvb 
	ldec : VAL REC . tyvarseq rvb 

	ID	shift 81
	TYVAR	shift 102
	LAZY	shift 210
	OP	shift 209
	ASTERISK	shift 79
	LPAREN	shift 149

	id	goto 208
	rvb	goto 207
	tyvarseq	goto 206

	.	error


state 97:

	apat' : OP . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 211

	.	error


state 98:

	vb : LAZY . pat EQUALOP exp 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 212
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 99:

	apat' : CHAR .  (reduce by rule 96)



	.	reduce by rule 96


state 100:

	apat' : STRING .  (reduce by rule 95)



	.	reduce by rule 95


state 101:

	apat' : WORD .  (reduce by rule 94)



	.	reduce by rule 94


state 102:

	tyvarseq : TYVAR .  (reduce by rule 140)



	.	reduce by rule 140


state 103:

	id : ID .  (reduce by rule 2)
	apat' : ID . DOT qid 

	DOT	shift 213


	.	reduce by rule 2


state 104:

	tb : tyvars . ID EQUALOP ty 

	ID	shift 214


	.	error


state 105:

	tb : tb . AND tb 
	ldec : TYPE tb .  (reduce by rule 171)

	AND	shift 215


	.	reduce by rule 171


state 106:

	tyvars : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 197

	tyvar_pc	goto 216

	.	error


state 107:

	tyvars : TYVAR .  (reduce by rule 137)



	.	reduce by rule 137


state 108:

	sdec : STRUCTURE strb .  (reduce by rule 264)
	strb : strb . AND strb 

	AND	shift 217


	.	reduce by rule 264


state 109:

	strb : ident . sigconstraint_op EQUALOP str 

	COLON	shift 220
	COLONGT	shift 219

	sigconstraint_op	goto 218

	.	reduce by rule 230


state 110:

	sigb : sigb . AND sigb 
	sdec : SIGNATURE sigb .  (reduce by rule 265)

	AND	shift 221


	.	reduce by rule 265


state 111:

	sigb : ident . EQUALOP sign 

	EQUALOP	shift 222


	.	error


state 112:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : RAISE exp .  (reduce by rule 49)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 49


state 113:

	ldec : OVERLOAD ident . COLON ty AS exp_pa 

	COLON	shift 223


	.	error


state 114:

	ldec : OPEN qid_p .  (reduce by rule 178)



	.	reduce by rule 178


state 115:

	qid_p : qid .  (reduce by rule 158)
	qid_p : qid . qid_p 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 115
	qid_p	goto 224

	.	reduce by rule 158


state 116:

	qid : ident .  (reduce by rule 10)



	.	reduce by rule 10


state 117:

	ident : ID .  (reduce by rule 4)
	qid : ID . DOT qid 

	DOT	shift 225


	.	reduce by rule 4


state 118:

	aexp : OP ident .  (reduce by rule 54)



	.	reduce by rule 54


state 119:

	sdec : LOCAL sdecs . IN sdecs END 

	IN	shift 226


	.	error


state 120:

	sdecs : sdec . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 227

	.	reduce by rule 257


state 121:

	sdecs : SEMICOLON . sdecs 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 228

	.	reduce by rule 257


state 122:

	aexp : LET ldecs . IN exp_ps END 

	IN	shift 229


	.	error


state 123:

	ldecs : ldec . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 230

	.	reduce by rule 183


state 124:

	ldecs : LOCAL . ldecs IN ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 231

	.	reduce by rule 183


state 125:

	ldecs : SEMICOLON . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 232

	.	reduce by rule 183


state 126:

	fixity : INFIXR int .  (reduce by rule 163)



	.	reduce by rule 163


state 127:

	fixity : INFIX int .  (reduce by rule 161)



	.	reduce by rule 161


state 128:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp . THEN exp ELSE exp 

	HANDLE	shift 58
	THEN	shift 233
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 129:

	aexp : HASH selector .  (reduce by rule 61)



	.	reduce by rule 61


state 130:

	sdec : FUNCTOR fctb .  (reduce by rule 267)
	fctb : fctb . AND fctb 

	AND	shift 234


	.	reduce by rule 267


state 131:

	fctb : ident . fparamList sigconstraint_op EQUALOP str 
	fctb : ident . fsigconstraint_op EQUALOP fct_exp 

	COLON	shift 238
	COLONGT	shift 237
	LPAREN	shift 175

	fsigconstraint_op	goto 236
	fparamList	goto 235

	.	reduce by rule 233


state 132:

	ldec : FUN tyvarseq . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 239
	apats	goto 134
	clause	goto 133

	.	error


state 133:

	fb' : clause .  (reduce by rule 126)
	fb' : clause . BAR fb' 

	BAR	shift 240


	.	reduce by rule 126


state 134:

	clause : apats . constraint EQUALOP exp 

	COLON	shift 242

	constraint	goto 241

	.	reduce by rule 119


state 135:

	ldec : FUN fb .  (reduce by rule 169)



	.	reduce by rule 169


state 136:

	fb : fb' .  (reduce by rule 128)
	fb : fb' . AND fb 

	AND	shift 243


	.	reduce by rule 128


state 137:

	fb : LAZY . fb' 
	fb : LAZY . fb' AND fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 244
	apats	goto 134
	clause	goto 133

	.	error


state 138:

	rule : pat . DARROW exp 
	pat : pat . AS pat 
	pat : pat . COLON ty 

	AS	shift 190
	DARROW	shift 245
	COLON	shift 188


	.	error

error:  state 139: shift/reduce conflict (shift BAR, reduce by rule 32)

state 139:

	match : rule .  (reduce by rule 32)
	match : rule . BAR match 

	BAR	shift 246


	.	reduce by rule 32


state 140:

	exp : FN match .  (reduce by rule 45)



	.	reduce by rule 45


state 141:

	apat : LPAREN . pat RPAREN 
	apat : LPAREN . RPAREN 
	apat : LPAREN . pat COMMA pat_list RPAREN 
	apat : LPAREN . pat BAR or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	RPAREN	shift 196
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 195
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 142:

	eb : eb . AND eb 
	ldec : EXCEPTION eb .  (reduce by rule 177)

	AND	shift 247


	.	reduce by rule 177


state 143:

	eb : op_op . ident 
	eb : op_op . ident OF ty 
	eb : op_op . ident EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 248

	.	error


state 144:

	op_op : OP .  (reduce by rule 7)



	.	reduce by rule 7


state 145:

	ldec : DATATYPE dtrepl .  (reduce by rule 172)



	.	reduce by rule 172


state 146:

	ldec : DATATYPE dbs .  (reduce by rule 173)
	ldec : DATATYPE dbs . WITHTYPE tb 

	WITHTYPE	shift 249


	.	reduce by rule 173


state 147:

	dbs : db .  (reduce by rule 145)
	dbs : db . AND dbs 

	AND	shift 250


	.	reduce by rule 145


state 148:

	db : tyvarseq . ID EQUALOP constrs 

	ID	shift 251


	.	error


state 149:

	tyvarseq : LPAREN . tyvar_pc RPAREN 

	TYVAR	shift 197

	tyvar_pc	goto 194

	.	error


state 150:

	db : LAZY . tyvars ID EQUALOP constrs 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 252

	.	reduce by rule 139


state 151:

	db : ID . EQUALOP constrs 
	dtrepl : ID . EQUALOP DATATYPE tycon 

	EQUALOP	shift 253


	.	error


state 152:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : CASE exp . OF match 

	HANDLE	shift 58
	OF	shift 254
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 153:

	ldec : ABSTYPE dbs . WITH ldecs END 
	ldec : ABSTYPE dbs . WITHTYPE tb WITH ldecs END 

	WITH	shift 256
	WITHTYPE	shift 255


	.	error


state 154:

	db : ID . EQUALOP constrs 

	EQUALOP	shift 257


	.	error


state 155:

	aexp : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 258

	.	error


state 156:

	ops : ident ops .  (reduce by rule 188)



	.	reduce by rule 188


state 157:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp ANDALSO exp .  (reduce by rule 42)
	exp : exp . COLON ty 

	COLON	shift 57
	ANDALSO	shift 55


	.	reduce by rule 42


state 158:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp ORELSE exp .  (reduce by rule 41)
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 41


state 159:

	ty : ty . ARROW ty 
	exp : exp COLON ty .  (reduce by rule 43)

	ARROW	shift 259


	.	reduce by rule 43


state 160:

	ty : tuple_ty .  (reduce by rule 27)



	.	reduce by rule 27


state 161:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	ty : ty' .  (reduce by rule 29)

	ID	shift 166
	ASTERISK	shift 261

	tycon	goto 260

	.	reduce by rule 29


state 162:

	ty' : tycon .  (reduce by rule 24)



	.	reduce by rule 24


state 163:

	ty' : LPAREN . ty0_pc RPAREN tycon 
	ty' : LPAREN . ty RPAREN 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 263
	ty0_pc	goto 262

	.	error


state 164:

	ty' : LBRACE . tlabels RBRACE 
	ty' : LBRACE . RBRACE 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79
	RBRACE	shift 267

	id	goto 77
	selector	goto 266
	tlabel	goto 265
	tlabels	goto 264

	.	error


state 165:

	ty' : TYVAR .  (reduce by rule 18)



	.	reduce by rule 18


state 166:

	tycon : ID . DOT tycon 
	tycon : ID .  (reduce by rule 14)

	DOT	shift 268


	.	reduce by rule 14


state 167:

	exp : exp HANDLE match .  (reduce by rule 40)



	.	reduce by rule 40


state 168:

	quote : BEGINQ ot_list ENDQ .  (reduce by rule 75)



	.	reduce by rule 75


state 169:

	ot_list : OBJL aexp .  (reduce by rule 76)
	ot_list : OBJL aexp . ot_list 

	OBJL	shift 61

	ot_list	goto 269

	.	reduce by rule 76


state 170:

	aexp : ID . DOT qid 

	DOT	shift 155


	.	error


state 171:

	aexp : VECTORSTART exp_list RBRACKET .  (reduce by rule 69)



	.	reduce by rule 69


state 172:

	exp_list : exp COMMA . exp_list 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 64
	app_exp	goto 7
	aexp	goto 6
	exp_list	goto 270
	quote	goto 5

	.	error


state 173:

	fsigb : fsigb AND . fsigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 67
	fsigb	goto 271

	.	error


state 174:

	fsigb : ident fparamList . EQUALOP sign 

	EQUALOP	shift 272


	.	error


state 175:

	fparamList : LPAREN . fparam RPAREN 
	fparamList : LPAREN . fparam RPAREN fparamList 

	SEMICOLON	shift 286
	ID	shift 285
	DATATYPE	shift 284
	EQTYPE	shift 283
	EXCEPTION	shift 282
	FUNCTOR	shift 281
	INCLUDE	shift 280
	SHARING	shift 279
	STRUCTURE	shift 278
	TYPE	shift 277
	VAL	shift 276

	spec_s	goto 275
	spec	goto 274
	fparam	goto 273

	.	reduce by rule 189


state 176:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 66)



	.	reduce by rule 66


state 177:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 288
	app_exp	goto 7
	aexp	goto 6
	exp_2c	goto 287
	quote	goto 5

	.	error


state 178:

	exp_ps : exp SEMICOLON . exp_ps 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 290
	exp	goto 289
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 179:

	aexp : LPAREN exp_ps RPAREN .  (reduce by rule 65)



	.	reduce by rule 65


state 180:

	aexp : LBRACKET exp_list RBRACKET .  (reduce by rule 67)



	.	reduce by rule 67


state 181:

	aexp : LBRACE elabels RBRACE .  (reduce by rule 62)



	.	reduce by rule 62


state 182:

	elabels : elabel COMMA . elabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 76
	elabel	goto 75
	elabels	goto 291

	.	error


state 183:

	elabel : selector EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 292
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 184:

	exp : WHILE exp DO . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 293
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 185:

	vb : vb . AND vb 
	ldec : VAL tyvarseq vb .  (reduce by rule 166)

	AND	shift 186


	.	reduce by rule 166


state 186:

	vb : vb AND . vb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 98
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 88
	apat	goto 87
	apat'	goto 86
	vb	goto 294
	apats	goto 84

	.	error


state 187:

	apats : apat apats .  (reduce by rule 133)



	.	reduce by rule 133


state 188:

	pat : pat COLON . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 295

	.	error


state 189:

	vb : pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 296
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 190:

	pat : pat AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 297
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 191:

	apat' : VECTORSTART pat_list . RBRACKET 

	RBRACKET	shift 298


	.	error


state 192:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	pat_list : pat .  (reduce by rule 112)
	pat_list : pat . COMMA pat_list 

	AS	shift 190
	COLON	shift 188
	COMMA	shift 299


	.	reduce by rule 112


state 193:

	apat' : VECTORSTART RBRACKET .  (reduce by rule 100)



	.	reduce by rule 100


state 194:

	tyvarseq : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 300


	.	error


state 195:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	apat : LPAREN pat . RPAREN 
	apat : LPAREN pat . COMMA pat_list RPAREN 
	apat : LPAREN pat . BAR or_pat_list RPAREN 

	AS	shift 190
	BAR	shift 303
	COLON	shift 188
	COMMA	shift 302
	RPAREN	shift 301


	.	error


state 196:

	apat : LPAREN RPAREN .  (reduce by rule 88)



	.	reduce by rule 88


state 197:

	tyvar_pc : TYVAR .  (reduce by rule 142)
	tyvar_pc : TYVAR . COMMA tyvar_pc 

	COMMA	shift 304


	.	reduce by rule 142


state 198:

	apat' : LBRACKET pat_list . RBRACKET 

	RBRACKET	shift 305


	.	error


state 199:

	apat' : LBRACKET RBRACKET .  (reduce by rule 98)



	.	reduce by rule 98


state 200:

	apat' : LBRACE plabels . RBRACE 

	RBRACE	shift 306


	.	error


state 201:

	plabels : plabel . COMMA plabels 
	plabels : plabel .  (reduce by rule 110)

	COMMA	shift 307


	.	reduce by rule 110


state 202:

	plabel : selector . EQUALOP pat 

	EQUALOP	shift 308


	.	error


state 203:

	apat' : LBRACE RBRACE .  (reduce by rule 102)



	.	reduce by rule 102


state 204:

	plabels : DOTDOTDOT .  (reduce by rule 111)



	.	reduce by rule 111


state 205:

	id : ID .  (reduce by rule 2)
	plabel : ID .  (reduce by rule 105)
	plabel : ID . AS pat 
	plabel : ID . COLON ty 
	plabel : ID . COLON ty AS pat 

	AS	shift 310
	EQUALOP	reduce by rule 2
	COLON	shift 309
	COMMA	reduce by rule 105
	RBRACE	reduce by rule 105


	.	error


state 206:

	ldec : VAL REC tyvarseq . rvb 

	ID	shift 81
	LAZY	shift 210
	OP	shift 209
	ASTERISK	shift 79

	id	goto 208
	rvb	goto 311

	.	error


state 207:

	rvb : rvb . AND rvb 
	ldec : VAL REC rvb .  (reduce by rule 167)

	AND	shift 312


	.	reduce by rule 167


state 208:

	rvb : id . constraint EQUALOP exp 

	COLON	shift 242

	constraint	goto 313

	.	reduce by rule 119


state 209:

	rvb : OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 314

	.	error


state 210:

	rvb : LAZY . id constraint EQUALOP exp 
	rvb : LAZY . OP id constraint EQUALOP exp 

	ID	shift 81
	OP	shift 316
	ASTERISK	shift 79

	id	goto 315

	.	error


state 211:

	apat' : OP ident .  (reduce by rule 91)



	.	reduce by rule 91


state 212:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	vb : LAZY pat . EQUALOP exp 

	AS	shift 190
	EQUALOP	shift 317
	COLON	shift 188


	.	error


state 213:

	apat' : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 318

	.	error


state 214:

	tb : tyvars ID . EQUALOP ty 

	EQUALOP	shift 319


	.	error


state 215:

	tb : tb AND . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 320
	tyvars	goto 104

	.	reduce by rule 139


state 216:

	tyvars : LPAREN tyvar_pc . RPAREN 

	RPAREN	shift 321


	.	error


state 217:

	strb : strb AND . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 322

	.	error


state 218:

	strb : ident sigconstraint_op . EQUALOP str 

	EQUALOP	shift 323


	.	error


state 219:

	sigconstraint_op : COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 324

	.	error


state 220:

	sigconstraint_op : COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 327

	.	error


state 221:

	sigb : sigb AND . sigb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 111
	sigb	goto 328

	.	error


state 222:

	sigb : ident EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 329

	.	error


state 223:

	ldec : OVERLOAD ident COLON . ty AS exp_pa 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 330

	.	error


state 224:

	qid_p : qid qid_p .  (reduce by rule 159)



	.	reduce by rule 159


state 225:

	qid : ID DOT . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 331

	.	error


state 226:

	sdec : LOCAL sdecs IN . sdecs END 

	SEMICOLON	shift 121
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 35
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 29
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	SIGNATURE	shift 23
	STRUCTURE	shift 22
	TYPE	shift 21
	VAL	shift 20
	FUNSIG	shift 14

	fixity	goto 4
	ldec	goto 3
	sdec	goto 120
	sdecs	goto 332

	.	reduce by rule 257


state 227:

	sdecs : sdec sdecs .  (reduce by rule 255)



	.	reduce by rule 255


state 228:

	sdecs : SEMICOLON sdecs .  (reduce by rule 256)



	.	reduce by rule 256


state 229:

	aexp : LET ldecs IN . exp_ps END 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp_ps	goto 333
	exp	goto 289
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 230:

	ldecs : ldec ldecs .  (reduce by rule 184)



	.	reduce by rule 184


state 231:

	ldecs : LOCAL ldecs . IN ldecs END ldecs 

	IN	shift 334


	.	error


state 232:

	ldecs : SEMICOLON ldecs .  (reduce by rule 185)



	.	reduce by rule 185


state 233:

	exp : IF exp THEN . exp ELSE exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 335
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 234:

	fctb : fctb AND . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 336

	.	error


state 235:

	fctb : ident fparamList . sigconstraint_op EQUALOP str 

	COLON	shift 220
	COLONGT	shift 219

	sigconstraint_op	goto 337

	.	reduce by rule 230


state 236:

	fctb : ident fsigconstraint_op . EQUALOP fct_exp 

	EQUALOP	shift 338


	.	error


state 237:

	fsigconstraint_op : COLONGT . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 339

	.	error


state 238:

	fsigconstraint_op : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 340

	.	error


state 239:

	ldec : FUN tyvarseq fb .  (reduce by rule 170)



	.	reduce by rule 170


state 240:

	fb' : clause BAR . fb' 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 341
	apats	goto 134
	clause	goto 133

	.	error


state 241:

	clause : apats constraint . EQUALOP exp 

	EQUALOP	shift 342


	.	error


state 242:

	constraint : COLON . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 343

	.	error


state 243:

	fb : fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 344
	apats	goto 134
	clause	goto 133

	.	error


state 244:

	fb : LAZY fb' .  (reduce by rule 129)
	fb : LAZY fb' . AND fb 

	AND	shift 345


	.	reduce by rule 129


state 245:

	rule : pat DARROW . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 346
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 246:

	match : rule BAR . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 347
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 247:

	eb : eb AND . eb 

	OP	shift 144

	op_op	goto 143
	eb	goto 348

	.	reduce by rule 8


state 248:

	eb : op_op ident .  (reduce by rule 154)
	eb : op_op ident . OF ty 
	eb : op_op ident . EQUALOP qid 

	EQUALOP	shift 350
	OF	shift 349


	.	reduce by rule 154


state 249:

	ldec : DATATYPE dbs WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 351
	tyvars	goto 104

	.	reduce by rule 139


state 250:

	dbs : db AND . dbs 

	ID	shift 154
	TYVAR	shift 102
	LAZY	shift 150
	LPAREN	shift 149

	tyvarseq	goto 148
	db	goto 147
	dbs	goto 352

	.	error


state 251:

	db : tyvarseq ID . EQUALOP constrs 

	EQUALOP	shift 353


	.	error


state 252:

	db : LAZY tyvars . ID EQUALOP constrs 

	ID	shift 354


	.	error


state 253:

	db : ID EQUALOP . constrs 
	dtrepl : ID EQUALOP . DATATYPE tycon 

	DATATYPE	shift 358
	OP	shift 144

	op_op	goto 357
	constrs	goto 356
	constr	goto 355

	.	reduce by rule 8


state 254:

	exp : CASE exp OF . match 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	match	goto 359
	rule	goto 139
	pat	goto 138
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 255:

	ldec : ABSTYPE dbs WITHTYPE . tb WITH ldecs END 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 360
	tyvars	goto 104

	.	reduce by rule 139


state 256:

	ldec : ABSTYPE dbs WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 361

	.	reduce by rule 183


state 257:

	db : ID EQUALOP . constrs 

	OP	shift 144

	op_op	goto 357
	constrs	goto 356
	constr	goto 355

	.	reduce by rule 8


state 258:

	aexp : ID DOT qid .  (reduce by rule 55)



	.	reduce by rule 55


state 259:

	ty : ty ARROW . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 362

	.	error


state 260:

	ty' : ty' tycon .  (reduce by rule 23)



	.	reduce by rule 23


state 261:

	tuple_ty : ty' ASTERISK . tuple_ty 
	tuple_ty : ty' ASTERISK . ty' 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 364
	tuple_ty	goto 363

	.	error


state 262:

	ty' : LPAREN ty0_pc . RPAREN tycon 

	RPAREN	shift 365


	.	error


state 263:

	ty' : LPAREN ty . RPAREN 
	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 259
	COMMA	shift 367
	RPAREN	shift 366


	.	error


state 264:

	ty' : LBRACE tlabels . RBRACE 

	RBRACE	shift 368


	.	error


state 265:

	tlabels : tlabel . COMMA tlabels 
	tlabels : tlabel .  (reduce by rule 17)

	COMMA	shift 369


	.	reduce by rule 17


state 266:

	tlabel : selector . COLON ty 

	COLON	shift 370


	.	error


state 267:

	ty' : LBRACE RBRACE .  (reduce by rule 20)



	.	reduce by rule 20


state 268:

	tycon : ID DOT . tycon 

	ID	shift 166

	tycon	goto 371

	.	error


state 269:

	ot_list : OBJL aexp ot_list .  (reduce by rule 77)



	.	reduce by rule 77


state 270:

	exp_list : exp COMMA exp_list .  (reduce by rule 81)



	.	reduce by rule 81


state 271:

	fsigb : fsigb . AND fsigb 
	fsigb : fsigb AND fsigb .  (reduce by rule 238)

	AND	shift 173


	.	reduce by rule 238


state 272:

	fsigb : ident fparamList EQUALOP . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 372

	.	error


state 273:

	fparamList : LPAREN fparam . RPAREN 
	fparamList : LPAREN fparam . RPAREN fparamList 

	RPAREN	shift 373


	.	error


state 274:

	spec_s : spec . spec_s 

	SEMICOLON	shift 286
	DATATYPE	shift 284
	EQTYPE	shift 283
	EXCEPTION	shift 282
	FUNCTOR	shift 281
	INCLUDE	shift 280
	SHARING	shift 279
	STRUCTURE	shift 278
	TYPE	shift 277
	VAL	shift 276

	spec_s	goto 374
	spec	goto 274

	.	reduce by rule 189


state 275:

	fparam : spec_s .  (reduce by rule 273)



	.	reduce by rule 273


state 276:

	spec : VAL . valspec 

	OP	shift 144

	op_op	goto 376
	valspec	goto 375

	.	reduce by rule 8


state 277:

	spec : TYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 378
	tyspec	goto 377

	.	reduce by rule 139


state 278:

	spec : STRUCTURE . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	strspec	goto 379

	.	error


state 279:

	spec : SHARING . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 384
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 383
	sharespec	goto 382
	patheqn	goto 381

	.	error


state 280:

	spec : INCLUDE . sign 
	spec : INCLUDE . ident idents 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 386
	sign	goto 385

	.	error


state 281:

	spec : FUNCTOR . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 388
	fctspec	goto 387

	.	error


state 282:

	spec : EXCEPTION . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 390
	exnspec	goto 389

	.	error


state 283:

	spec : EQTYPE . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 378
	tyspec	goto 391

	.	reduce by rule 139


state 284:

	spec : DATATYPE . dtrepl 
	spec : DATATYPE . dbs 
	spec : DATATYPE . dbs WITHTYPE tb 

	ID	shift 151
	TYVAR	shift 102
	LAZY	shift 150
	LPAREN	shift 149

	tyvarseq	goto 148
	db	goto 147
	dbs	goto 393
	dtrepl	goto 392

	.	error


state 285:

	fparam : ID . COLON sign 

	COLON	shift 394


	.	error


state 286:

	spec_s : SEMICOLON . spec_s 

	SEMICOLON	shift 286
	DATATYPE	shift 284
	EQTYPE	shift 283
	EXCEPTION	shift 282
	FUNCTOR	shift 281
	INCLUDE	shift 280
	SHARING	shift 279
	STRUCTURE	shift 278
	TYPE	shift 277
	VAL	shift 276

	spec_s	goto 395
	spec	goto 274

	.	reduce by rule 189


state 287:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 78)



	.	reduce by rule 78


state 288:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 79)

	HANDLE	shift 58
	COLON	shift 57
	COMMA	shift 177
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 79


state 289:

	exp_ps : exp .  (reduce by rule 38)
	exp_ps : exp . SEMICOLON exp_ps 
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	SEMICOLON	shift 178
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 38


state 290:

	exp_ps : exp SEMICOLON exp_ps .  (reduce by rule 39)



	.	reduce by rule 39


state 291:

	elabels : elabel COMMA elabels .  (reduce by rule 36)



	.	reduce by rule 36


state 292:

	elabel : selector EQUALOP exp .  (reduce by rule 35)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 35


state 293:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : WHILE exp DO exp .  (reduce by rule 47)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 47


state 294:

	vb : vb . AND vb 
	vb : vb AND vb .  (reduce by rule 116)

	AND	shift 186


	.	reduce by rule 116


state 295:

	ty : ty . ARROW ty 
	pat : pat COLON ty .  (reduce by rule 83)

	ARROW	shift 259


	.	reduce by rule 83


state 296:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : pat EQUALOP exp .  (reduce by rule 118)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 118


state 297:

	pat : pat . AS pat 
	pat : pat AS pat .  (reduce by rule 82)
	pat : pat . COLON ty 

	AS	shift 190
	COLON	shift 188


	.	reduce by rule 82


state 298:

	apat' : VECTORSTART pat_list RBRACKET .  (reduce by rule 101)



	.	reduce by rule 101


state 299:

	pat_list : pat COMMA . pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 192
	apat	goto 87
	apat'	goto 86
	pat_list	goto 396
	apats	goto 84

	.	error


state 300:

	tyvarseq : LPAREN tyvar_pc RPAREN .  (reduce by rule 141)



	.	reduce by rule 141


state 301:

	apat : LPAREN pat RPAREN .  (reduce by rule 86)



	.	reduce by rule 86


state 302:

	apat : LPAREN pat COMMA . pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 192
	apat	goto 87
	apat'	goto 86
	pat_list	goto 397
	apats	goto 84

	.	error


state 303:

	apat : LPAREN pat BAR . or_pat_list RPAREN 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 399
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 398
	apats	goto 84

	.	error


state 304:

	tyvar_pc : TYVAR COMMA . tyvar_pc 

	TYVAR	shift 197

	tyvar_pc	goto 400

	.	error


state 305:

	apat' : LBRACKET pat_list RBRACKET .  (reduce by rule 99)



	.	reduce by rule 99


state 306:

	apat' : LBRACE plabels RBRACE .  (reduce by rule 103)



	.	reduce by rule 103


state 307:

	plabels : plabel COMMA . plabels 

	ID	shift 205
	INT	shift 80
	DOTDOTDOT	shift 204
	ASTERISK	shift 79

	id	goto 77
	selector	goto 202
	plabel	goto 201
	plabels	goto 401

	.	error


state 308:

	plabel : selector EQUALOP . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 402
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 309:

	plabel : ID COLON . ty 
	plabel : ID COLON . ty AS pat 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 403

	.	error


state 310:

	plabel : ID AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 404
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 311:

	rvb : rvb . AND rvb 
	ldec : VAL REC tyvarseq rvb .  (reduce by rule 168)

	AND	shift 312


	.	reduce by rule 168


state 312:

	rvb : rvb AND . rvb 

	ID	shift 81
	LAZY	shift 210
	OP	shift 209
	ASTERISK	shift 79

	id	goto 208
	rvb	goto 405

	.	error


state 313:

	rvb : id constraint . EQUALOP exp 

	EQUALOP	shift 406


	.	error


state 314:

	rvb : OP id . constraint EQUALOP exp 

	COLON	shift 242

	constraint	goto 407

	.	reduce by rule 119


state 315:

	rvb : LAZY id . constraint EQUALOP exp 

	COLON	shift 242

	constraint	goto 408

	.	reduce by rule 119


state 316:

	rvb : LAZY OP . id constraint EQUALOP exp 

	ID	shift 81
	ASTERISK	shift 79

	id	goto 409

	.	error


state 317:

	vb : LAZY pat EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 410
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 318:

	apat' : ID DOT qid .  (reduce by rule 92)



	.	reduce by rule 92


state 319:

	tb : tyvars ID EQUALOP . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 411

	.	error


state 320:

	tb : tb . AND tb 
	tb : tb AND tb .  (reduce by rule 136)

	AND	shift 215


	.	reduce by rule 136


state 321:

	tyvars : LPAREN tyvar_pc RPAREN .  (reduce by rule 138)



	.	reduce by rule 138


state 322:

	strb : strb . AND strb 
	strb : strb AND strb .  (reduce by rule 271)

	AND	shift 217


	.	reduce by rule 271


state 323:

	strb : ident sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 415
	STRUCT	shift 414
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 413
	str	goto 412

	.	error


state 324:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLONGT sign .  (reduce by rule 232)

	WHERE	shift 416


	.	reduce by rule 232


state 325:

	sign : ident .  (reduce by rule 227)



	.	reduce by rule 227


state 326:

	sign : SIG . spec_s END 

	SEMICOLON	shift 286
	DATATYPE	shift 284
	EQTYPE	shift 283
	EXCEPTION	shift 282
	FUNCTOR	shift 281
	INCLUDE	shift 280
	SHARING	shift 279
	STRUCTURE	shift 278
	TYPE	shift 277
	VAL	shift 276

	spec_s	goto 417
	spec	goto 274

	.	reduce by rule 189


state 327:

	sign : sign . WHERE whspec 
	sigconstraint_op : COLON sign .  (reduce by rule 231)

	WHERE	shift 416


	.	reduce by rule 231


state 328:

	sigb : sigb . AND sigb 
	sigb : sigb AND sigb .  (reduce by rule 236)

	AND	shift 221


	.	reduce by rule 236


state 329:

	sign : sign . WHERE whspec 
	sigb : ident EQUALOP sign .  (reduce by rule 237)

	WHERE	shift 416


	.	reduce by rule 237


state 330:

	ty : ty . ARROW ty 
	ldec : OVERLOAD ident COLON ty . AS exp_pa 

	ARROW	shift 259
	AS	shift 418


	.	error


state 331:

	qid : ID DOT qid .  (reduce by rule 9)



	.	reduce by rule 9


state 332:

	sdec : LOCAL sdecs IN sdecs . END 

	END	shift 419


	.	error


state 333:

	aexp : LET ldecs IN exp_ps . END 

	END	shift 420


	.	error


state 334:

	ldecs : LOCAL ldecs IN . ldecs END ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 421

	.	reduce by rule 183


state 335:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp . ELSE exp 

	ELSE	shift 422
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	error


state 336:

	fctb : fctb . AND fctb 
	fctb : fctb AND fctb .  (reduce by rule 278)

	AND	shift 234


	.	reduce by rule 278


state 337:

	fctb : ident fparamList sigconstraint_op . EQUALOP str 

	EQUALOP	shift 423


	.	error


state 338:

	fctb : ident fsigconstraint_op EQUALOP . fct_exp 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 426
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 425
	fct_exp	goto 424

	.	error


state 339:

	fsigconstraint_op : COLONGT ident .  (reduce by rule 235)



	.	reduce by rule 235


state 340:

	fsigconstraint_op : COLON ident .  (reduce by rule 234)



	.	reduce by rule 234


state 341:

	fb' : clause BAR fb' .  (reduce by rule 127)



	.	reduce by rule 127


state 342:

	clause : apats constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 427
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 343:

	ty : ty . ARROW ty 
	constraint : COLON ty .  (reduce by rule 120)

	ARROW	shift 259


	.	reduce by rule 120


state 344:

	fb : fb' AND fb .  (reduce by rule 130)



	.	reduce by rule 130


state 345:

	fb : LAZY fb' AND . fb 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	LAZY	shift 137
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	apat	goto 87
	apat'	goto 86
	fb'	goto 136
	fb	goto 428
	apats	goto 134
	clause	goto 133

	.	error


state 346:

	rule : pat DARROW exp .  (reduce by rule 34)
	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 34


state 347:

	match : rule BAR match .  (reduce by rule 33)



	.	reduce by rule 33


state 348:

	eb : eb . AND eb 
	eb : eb AND eb .  (reduce by rule 157)

	AND	shift 247


	.	reduce by rule 157


state 349:

	eb : op_op ident OF . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 429

	.	error


state 350:

	eb : op_op ident EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 430

	.	error


state 351:

	tb : tb . AND tb 
	ldec : DATATYPE dbs WITHTYPE tb .  (reduce by rule 174)

	AND	shift 215


	.	reduce by rule 174


state 352:

	dbs : db AND dbs .  (reduce by rule 146)



	.	reduce by rule 146


state 353:

	db : tyvarseq ID EQUALOP . constrs 

	OP	shift 144

	op_op	goto 357
	constrs	goto 431
	constr	goto 355

	.	reduce by rule 8


state 354:

	db : LAZY tyvars ID . EQUALOP constrs 

	EQUALOP	shift 432


	.	error


state 355:

	constrs : constr .  (reduce by rule 150)
	constrs : constr . BAR constrs 

	BAR	shift 433


	.	reduce by rule 150


state 356:

	db : ID EQUALOP constrs .  (reduce by rule 147)



	.	reduce by rule 147


state 357:

	constr : op_op . ident 
	constr : op_op . ident OF ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 434

	.	error


state 358:

	dtrepl : ID EQUALOP DATATYPE . tycon 

	ID	shift 166

	tycon	goto 435

	.	error


state 359:

	exp : CASE exp OF match .  (reduce by rule 46)



	.	reduce by rule 46


state 360:

	tb : tb . AND tb 
	ldec : ABSTYPE dbs WITHTYPE tb . WITH ldecs END 

	AND	shift 215
	WITH	shift 436


	.	error


state 361:

	ldec : ABSTYPE dbs WITH ldecs . END 

	END	shift 437


	.	error


state 362:

	ty : ty . ARROW ty 
	ty : ty ARROW ty .  (reduce by rule 28)

	ARROW	shift 259


	.	reduce by rule 28


state 363:

	tuple_ty : ty' ASTERISK tuple_ty .  (reduce by rule 25)



	.	reduce by rule 25


state 364:

	ty' : ty' . tycon 
	tuple_ty : ty' . ASTERISK tuple_ty 
	tuple_ty : ty' . ASTERISK ty' 
	tuple_ty : ty' ASTERISK ty' .  (reduce by rule 26)

	ID	shift 166
	ASTERISK	shift 261

	tycon	goto 260

	.	reduce by rule 26


state 365:

	ty' : LPAREN ty0_pc RPAREN . tycon 

	ID	shift 166

	tycon	goto 438

	.	error


state 366:

	ty' : LPAREN ty RPAREN .  (reduce by rule 22)



	.	reduce by rule 22


state 367:

	ty0_pc : ty COMMA . ty 
	ty0_pc : ty COMMA . ty0_pc 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 440
	ty0_pc	goto 439

	.	error


state 368:

	ty' : LBRACE tlabels RBRACE .  (reduce by rule 19)



	.	reduce by rule 19


state 369:

	tlabels : tlabel COMMA . tlabels 

	ID	shift 81
	INT	shift 80
	ASTERISK	shift 79

	id	goto 77
	selector	goto 266
	tlabel	goto 265
	tlabels	goto 441

	.	error


state 370:

	tlabel : selector COLON . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 442

	.	error


state 371:

	tycon : ID DOT tycon .  (reduce by rule 13)



	.	reduce by rule 13


state 372:

	sign : sign . WHERE whspec 
	fsigb : ident fparamList EQUALOP sign .  (reduce by rule 239)

	WHERE	shift 416


	.	reduce by rule 239


state 373:

	fparamList : LPAREN fparam RPAREN .  (reduce by rule 274)
	fparamList : LPAREN fparam RPAREN . fparamList 

	LPAREN	shift 175

	fparamList	goto 443

	.	reduce by rule 274


state 374:

	spec_s : spec spec_s .  (reduce by rule 190)



	.	reduce by rule 190


state 375:

	spec : VAL valspec .  (reduce by rule 199)
	valspec : valspec . AND valspec 

	AND	shift 444


	.	reduce by rule 199


state 376:

	valspec : op_op . ident COLON ty 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 445

	.	error


state 377:

	spec : TYPE tyspec .  (reduce by rule 197)
	tyspec : tyspec . AND tyspec 

	AND	shift 446


	.	reduce by rule 197


state 378:

	tyspec : tyvars . ID 
	tyspec : tyvars . ID EQUALOP ty 

	ID	shift 447


	.	error


state 379:

	spec : STRUCTURE strspec .  (reduce by rule 192)
	strspec : strspec . AND strspec 

	AND	shift 448


	.	reduce by rule 192


state 380:

	strspec : ident . COLON sign 
	strspec : ident . COLON sign EQUALOP qid 

	COLON	shift 449


	.	error


state 381:

	sharespec : patheqn .  (reduce by rule 221)



	.	reduce by rule 221


state 382:

	spec : SHARING sharespec .  (reduce by rule 201)
	sharespec : sharespec . AND sharespec 

	AND	shift 450


	.	reduce by rule 201


state 383:

	patheqn : qid . EQUALOP qid 
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 451


	.	error


state 384:

	sharespec : TYPE . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 383
	patheqn	goto 452

	.	error


state 385:

	spec : INCLUDE sign .  (reduce by rule 202)
	sign : sign . WHERE whspec 

	WHERE	shift 416


	.	reduce by rule 202


state 386:

	spec : INCLUDE ident . idents 
	sign : ident .  (reduce by rule 227)

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 454
	idents	goto 453

	.	reduce by rule 227


state 387:

	spec : FUNCTOR fctspec .  (reduce by rule 193)
	fctspec : fctspec . AND fctspec 

	AND	shift 455


	.	reduce by rule 193


state 388:

	fctspec : ident . fsig 

	COLON	shift 458
	LPAREN	shift 175

	fsig	goto 457
	fparamList	goto 456

	.	error


state 389:

	spec : EXCEPTION exnspec .  (reduce by rule 200)
	exnspec : exnspec . AND exnspec 

	AND	shift 459


	.	reduce by rule 200


state 390:

	exnspec : ident .  (reduce by rule 217)
	exnspec : ident . OF ty 

	OF	shift 460


	.	reduce by rule 217


state 391:

	spec : EQTYPE tyspec .  (reduce by rule 198)
	tyspec : tyspec . AND tyspec 

	AND	shift 446


	.	reduce by rule 198


state 392:

	spec : DATATYPE dtrepl .  (reduce by rule 194)



	.	reduce by rule 194


state 393:

	spec : DATATYPE dbs .  (reduce by rule 195)
	spec : DATATYPE dbs . WITHTYPE tb 

	WITHTYPE	shift 461


	.	reduce by rule 195


state 394:

	fparam : ID COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 462

	.	error


state 395:

	spec_s : SEMICOLON spec_s .  (reduce by rule 191)



	.	reduce by rule 191


state 396:

	pat_list : pat COMMA pat_list .  (reduce by rule 113)



	.	reduce by rule 113


state 397:

	apat : LPAREN pat COMMA pat_list . RPAREN 

	RPAREN	shift 463


	.	error


state 398:

	apat : LPAREN pat BAR or_pat_list . RPAREN 

	RPAREN	shift 464


	.	error


state 399:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	or_pat_list : pat .  (reduce by rule 114)
	or_pat_list : pat . BAR or_pat_list 

	AS	shift 190
	BAR	shift 465
	COLON	shift 188


	.	reduce by rule 114


state 400:

	tyvar_pc : TYVAR COMMA tyvar_pc .  (reduce by rule 143)



	.	reduce by rule 143


state 401:

	plabels : plabel COMMA plabels .  (reduce by rule 109)



	.	reduce by rule 109


state 402:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : selector EQUALOP pat .  (reduce by rule 104)

	AS	shift 190
	COLON	shift 188


	.	reduce by rule 104


state 403:

	ty : ty . ARROW ty 
	plabel : ID COLON ty .  (reduce by rule 107)
	plabel : ID COLON ty . AS pat 

	ARROW	shift 259
	AS	shift 466


	.	reduce by rule 107


state 404:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID AS pat .  (reduce by rule 106)

	AS	shift 190
	COLON	shift 188


	.	reduce by rule 106


state 405:

	rvb : rvb . AND rvb 
	rvb : rvb AND rvb .  (reduce by rule 123)

	AND	shift 312


	.	reduce by rule 123


state 406:

	rvb : id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 467
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 407:

	rvb : OP id constraint . EQUALOP exp 

	EQUALOP	shift 468


	.	error


state 408:

	rvb : LAZY id constraint . EQUALOP exp 

	EQUALOP	shift 469


	.	error


state 409:

	rvb : LAZY OP id . constraint EQUALOP exp 

	COLON	shift 242

	constraint	goto 470

	.	reduce by rule 119


state 410:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	vb : LAZY pat EQUALOP exp .  (reduce by rule 117)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 117


state 411:

	ty : ty . ARROW ty 
	tb : tyvars ID EQUALOP ty .  (reduce by rule 135)

	ARROW	shift 259


	.	reduce by rule 135


state 412:

	str : str . COLON sign 
	str : str . COLONGT sign 
	strb : ident sigconstraint_op EQUALOP str .  (reduce by rule 270)

	COLON	shift 472
	COLONGT	shift 471


	.	reduce by rule 270


state 413:

	str : qid .  (reduce by rule 242)
	str : qid . arg_fct 

	LPAREN	shift 474

	arg_fct	goto 473

	.	reduce by rule 242


state 414:

	str : STRUCT . strdecs END 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 475

	.	reduce by rule 254


state 415:

	str : LET . strdecs IN str END 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 482

	.	reduce by rule 254


state 416:

	sign : sign WHERE . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 485
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 484
	whspec	goto 483

	.	error


state 417:

	sign : SIG spec_s . END 

	END	shift 486


	.	error


state 418:

	ldec : OVERLOAD ident COLON ty AS . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 488
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 487

	.	error


state 419:

	sdec : LOCAL sdecs IN sdecs END .  (reduce by rule 268)



	.	reduce by rule 268


state 420:

	aexp : LET ldecs IN exp_ps END .  (reduce by rule 71)



	.	reduce by rule 71


state 421:

	ldecs : LOCAL ldecs IN ldecs . END ldecs 

	END	shift 489


	.	error


state 422:

	exp : IF exp THEN exp ELSE . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 490
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 423:

	fctb : ident fparamList sigconstraint_op EQUALOP . str 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 415
	STRUCT	shift 414
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 413
	str	goto 491

	.	error


state 424:

	fctb : ident fsigconstraint_op EQUALOP fct_exp .  (reduce by rule 277)



	.	reduce by rule 277


state 425:

	fct_exp : qid .  (reduce by rule 279)
	fct_exp : qid . arg_fct 

	LPAREN	shift 474

	arg_fct	goto 492

	.	reduce by rule 279


state 426:

	fct_exp : LET . strdecs IN fct_exp END 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 493

	.	reduce by rule 254


state 427:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	clause : apats constraint EQUALOP exp .  (reduce by rule 134)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 134


state 428:

	fb : LAZY fb' AND fb .  (reduce by rule 131)



	.	reduce by rule 131


state 429:

	ty : ty . ARROW ty 
	eb : op_op ident OF ty .  (reduce by rule 155)

	ARROW	shift 259


	.	reduce by rule 155


state 430:

	eb : op_op ident EQUALOP qid .  (reduce by rule 156)



	.	reduce by rule 156


state 431:

	db : tyvarseq ID EQUALOP constrs .  (reduce by rule 148)



	.	reduce by rule 148


state 432:

	db : LAZY tyvars ID EQUALOP . constrs 

	OP	shift 144

	op_op	goto 357
	constrs	goto 494
	constr	goto 355

	.	reduce by rule 8


state 433:

	constrs : constr BAR . constrs 

	OP	shift 144

	op_op	goto 357
	constrs	goto 495
	constr	goto 355

	.	reduce by rule 8


state 434:

	constr : op_op ident .  (reduce by rule 152)
	constr : op_op ident . OF ty 

	OF	shift 496


	.	reduce by rule 152


state 435:

	dtrepl : ID EQUALOP DATATYPE tycon .  (reduce by rule 144)



	.	reduce by rule 144


state 436:

	ldec : ABSTYPE dbs WITHTYPE tb WITH . ldecs END 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 497

	.	reduce by rule 183


state 437:

	ldec : ABSTYPE dbs WITH ldecs END .  (reduce by rule 175)



	.	reduce by rule 175


state 438:

	ty' : LPAREN ty0_pc RPAREN tycon .  (reduce by rule 21)



	.	reduce by rule 21


state 439:

	ty0_pc : ty COMMA ty0_pc .  (reduce by rule 31)



	.	reduce by rule 31


state 440:

	ty : ty . ARROW ty 
	ty0_pc : ty . COMMA ty 
	ty0_pc : ty COMMA ty .  (reduce by rule 30)
	ty0_pc : ty . COMMA ty0_pc 

	ARROW	shift 259
	COMMA	shift 367


	.	reduce by rule 30


state 441:

	tlabels : tlabel COMMA tlabels .  (reduce by rule 16)



	.	reduce by rule 16


state 442:

	tlabel : selector COLON ty .  (reduce by rule 15)
	ty : ty . ARROW ty 

	ARROW	shift 259


	.	reduce by rule 15


state 443:

	fparamList : LPAREN fparam RPAREN fparamList .  (reduce by rule 275)



	.	reduce by rule 275


state 444:

	valspec : valspec AND . valspec 

	OP	shift 144

	op_op	goto 376
	valspec	goto 498

	.	reduce by rule 8


state 445:

	valspec : op_op ident . COLON ty 

	COLON	shift 499


	.	error


state 446:

	tyspec : tyspec AND . tyspec 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 378
	tyspec	goto 500

	.	reduce by rule 139


state 447:

	tyspec : tyvars ID .  (reduce by rule 212)
	tyspec : tyvars ID . EQUALOP ty 

	EQUALOP	shift 501


	.	reduce by rule 212


state 448:

	strspec : strspec AND . strspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 380
	strspec	goto 502

	.	error


state 449:

	strspec : ident COLON . sign 
	strspec : ident COLON . sign EQUALOP qid 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 503

	.	error


state 450:

	sharespec : sharespec AND . sharespec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 384
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 383
	sharespec	goto 504
	patheqn	goto 381

	.	error


state 451:

	patheqn : qid EQUALOP . qid 
	patheqn : qid EQUALOP . patheqn 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 506
	patheqn	goto 505

	.	error


state 452:

	sharespec : TYPE patheqn .  (reduce by rule 220)



	.	reduce by rule 220


state 453:

	spec : INCLUDE ident idents .  (reduce by rule 203)



	.	reduce by rule 203


state 454:

	idents : ident .  (reduce by rule 204)
	idents : ident . idents 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 454
	idents	goto 507

	.	reduce by rule 204


state 455:

	fctspec : fctspec AND . fctspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 388
	fctspec	goto 508

	.	error


state 456:

	fsig : fparamList . COLON sign 

	COLON	shift 509


	.	error


state 457:

	fctspec : ident fsig .  (reduce by rule 210)



	.	reduce by rule 210


state 458:

	fsig : COLON . ident 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 510

	.	error


state 459:

	exnspec : exnspec AND . exnspec 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 390
	exnspec	goto 511

	.	error


state 460:

	exnspec : ident OF . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 512

	.	error


state 461:

	spec : DATATYPE dbs WITHTYPE . tb 

	TYVAR	shift 107
	LPAREN	shift 106

	tb	goto 513
	tyvars	goto 104

	.	reduce by rule 139


state 462:

	sign : sign . WHERE whspec 
	fparam : ID COLON sign .  (reduce by rule 272)

	WHERE	shift 416


	.	reduce by rule 272


state 463:

	apat : LPAREN pat COMMA pat_list RPAREN .  (reduce by rule 89)



	.	reduce by rule 89


state 464:

	apat : LPAREN pat BAR or_pat_list RPAREN .  (reduce by rule 90)



	.	reduce by rule 90


state 465:

	or_pat_list : pat BAR . or_pat_list 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 399
	apat	goto 87
	apat'	goto 86
	or_pat_list	goto 514
	apats	goto 84

	.	error


state 466:

	plabel : ID COLON ty AS . pat 

	ID	shift 103
	INT	shift 48
	INT0	shift 47
	WORD	shift 101
	STRING	shift 100
	CHAR	shift 99
	OP	shift 97
	WILD	shift 95
	ASTERISK	shift 79
	LBRACE	shift 94
	LBRACKET	shift 93
	LPAREN	shift 141
	VECTORSTART	shift 91

	id	goto 90
	int	goto 89
	pat	goto 515
	apat	goto 87
	apat'	goto 86
	apats	goto 84

	.	error


state 467:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : id constraint EQUALOP exp .  (reduce by rule 121)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 121


state 468:

	rvb : OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 516
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 469:

	rvb : LAZY id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 517
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 470:

	rvb : LAZY OP id constraint . EQUALOP exp 

	EQUALOP	shift 518


	.	error


state 471:

	str : str COLONGT . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 519

	.	error


state 472:

	str : str COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 520

	.	error


state 473:

	str : qid arg_fct .  (reduce by rule 244)



	.	reduce by rule 244


state 474:

	arg_fct : LPAREN . strdecs RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN arg_fct 
	arg_fct : LPAREN . str RPAREN 
	arg_fct : LPAREN . strdecs RPAREN 

	SEMICOLON	shift 481
	ID	shift 117
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EQUALOP	shift 39
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LET	shift 415
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCT	shift 414
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 413
	fixity	goto 4
	ldec	goto 477
	str	goto 522
	strdec	goto 476
	strdecs	goto 521

	.	reduce by rule 254


state 475:

	str : STRUCT strdecs . END 

	END	shift 523


	.	error


state 476:

	strdecs : strdec . strdecs 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 524

	.	reduce by rule 254


state 477:

	strdec : ldec .  (reduce by rule 263)



	.	reduce by rule 263


state 478:

	strdec : STRUCTURE . strb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 109
	strb	goto 525

	.	error


state 479:

	strdec : LOCAL . strdecs IN strdecs END 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 526

	.	reduce by rule 254


state 480:

	strdec : FUNCTOR . fctb 

	ID	shift 53
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 131
	fctb	goto 527

	.	error


state 481:

	strdecs : SEMICOLON . strdecs 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 528

	.	reduce by rule 254


state 482:

	str : LET strdecs . IN str END 

	IN	shift 529


	.	error

error:  state 483: shift/reduce conflict (shift AND, reduce by rule 229)

state 483:

	whspec : whspec . AND whspec 
	sign : sign WHERE whspec .  (reduce by rule 229)

	AND	shift 530


	.	reduce by rule 229


state 484:

	whspec : qid . EQUALOP qid 

	EQUALOP	shift 531


	.	error


state 485:

	whspec : TYPE . tyvars qid EQUALOP ty 

	TYVAR	shift 107
	LPAREN	shift 106

	tyvars	goto 532

	.	reduce by rule 139


state 486:

	sign : SIG spec_s END .  (reduce by rule 228)



	.	reduce by rule 228


state 487:

	ldec : OVERLOAD ident COLON ty AS exp_pa .  (reduce by rule 180)



	.	reduce by rule 180


state 488:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp_pa : exp .  (reduce by rule 181)
	exp_pa : exp . AND exp_pa 

	AND	shift 533
	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 181


state 489:

	ldecs : LOCAL ldecs IN ldecs END . ldecs 

	SEMICOLON	shift 125
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 124
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 123
	ldecs	goto 534

	.	reduce by rule 183


state 490:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	exp : IF exp THEN exp ELSE exp .  (reduce by rule 48)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 48


state 491:

	str : str . COLON sign 
	str : str . COLONGT sign 
	fctb : ident fparamList sigconstraint_op EQUALOP str .  (reduce by rule 276)

	COLON	shift 472
	COLONGT	shift 471


	.	reduce by rule 276


state 492:

	fct_exp : qid arg_fct .  (reduce by rule 280)



	.	reduce by rule 280


state 493:

	fct_exp : LET strdecs . IN fct_exp END 

	IN	shift 535


	.	error


state 494:

	db : LAZY tyvars ID EQUALOP constrs .  (reduce by rule 149)



	.	reduce by rule 149


state 495:

	constrs : constr BAR constrs .  (reduce by rule 151)



	.	reduce by rule 151


state 496:

	constr : op_op ident OF . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 536

	.	error


state 497:

	ldec : ABSTYPE dbs WITHTYPE tb WITH ldecs . END 

	END	shift 537


	.	error


state 498:

	valspec : valspec . AND valspec 
	valspec : valspec AND valspec .  (reduce by rule 214)

	AND	shift 444


	.	reduce by rule 214


state 499:

	valspec : op_op ident COLON . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 538

	.	error


state 500:

	tyspec : tyspec . AND tyspec 
	tyspec : tyspec AND tyspec .  (reduce by rule 211)

	AND	shift 446


	.	reduce by rule 211


state 501:

	tyspec : tyvars ID EQUALOP . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 539

	.	error


state 502:

	strspec : strspec . AND strspec 
	strspec : strspec AND strspec .  (reduce by rule 206)

	AND	shift 448


	.	reduce by rule 206


state 503:

	strspec : ident COLON sign .  (reduce by rule 207)
	strspec : ident COLON sign . EQUALOP qid 
	sign : sign . WHERE whspec 

	EQUALOP	shift 540
	WHERE	shift 416


	.	reduce by rule 207


state 504:

	sharespec : sharespec . AND sharespec 
	sharespec : sharespec AND sharespec .  (reduce by rule 219)

	AND	shift 450


	.	reduce by rule 219


state 505:

	patheqn : qid EQUALOP patheqn .  (reduce by rule 223)



	.	reduce by rule 223


state 506:

	patheqn : qid . EQUALOP qid 
	patheqn : qid EQUALOP qid .  (reduce by rule 222)
	patheqn : qid . EQUALOP patheqn 

	EQUALOP	shift 451


	.	reduce by rule 222


state 507:

	idents : ident idents .  (reduce by rule 205)



	.	reduce by rule 205


state 508:

	fctspec : fctspec . AND fctspec 
	fctspec : fctspec AND fctspec .  (reduce by rule 209)

	AND	shift 455


	.	reduce by rule 209


state 509:

	fsig : fparamList COLON . sign 

	ID	shift 53
	EQUALOP	shift 39
	SIG	shift 326
	ASTERISK	shift 18

	ident	goto 325
	sign	goto 541

	.	error


state 510:

	fsig : COLON ident .  (reduce by rule 240)



	.	reduce by rule 240


state 511:

	exnspec : exnspec . AND exnspec 
	exnspec : exnspec AND exnspec .  (reduce by rule 216)

	AND	shift 459


	.	reduce by rule 216


state 512:

	ty : ty . ARROW ty 
	exnspec : ident OF ty .  (reduce by rule 218)

	ARROW	shift 259


	.	reduce by rule 218


state 513:

	tb : tb . AND tb 
	spec : DATATYPE dbs WITHTYPE tb .  (reduce by rule 196)

	AND	shift 215


	.	reduce by rule 196


state 514:

	or_pat_list : pat BAR or_pat_list .  (reduce by rule 115)



	.	reduce by rule 115


state 515:

	pat : pat . AS pat 
	pat : pat . COLON ty 
	plabel : ID COLON ty AS pat .  (reduce by rule 108)

	AS	shift 190
	COLON	shift 188


	.	reduce by rule 108


state 516:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : OP id constraint EQUALOP exp .  (reduce by rule 122)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 122


state 517:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY id constraint EQUALOP exp .  (reduce by rule 124)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 124


state 518:

	rvb : LAZY OP id constraint EQUALOP . exp 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 542
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5

	.	error


state 519:

	sign : sign . WHERE whspec 
	str : str COLONGT sign .  (reduce by rule 247)

	WHERE	shift 416


	.	reduce by rule 247


state 520:

	sign : sign . WHERE whspec 
	str : str COLON sign .  (reduce by rule 246)

	WHERE	shift 416


	.	reduce by rule 246


state 521:

	arg_fct : LPAREN strdecs . RPAREN arg_fct 
	arg_fct : LPAREN strdecs . RPAREN 

	RPAREN	shift 543


	.	error


state 522:

	str : str . COLON sign 
	str : str . COLONGT sign 
	arg_fct : LPAREN str . RPAREN arg_fct 
	arg_fct : LPAREN str . RPAREN 

	COLON	shift 472
	COLONGT	shift 471
	RPAREN	shift 544


	.	error


state 523:

	str : STRUCT strdecs END .  (reduce by rule 243)



	.	reduce by rule 243


state 524:

	strdecs : strdec strdecs .  (reduce by rule 252)



	.	reduce by rule 252


state 525:

	strdec : STRUCTURE strb .  (reduce by rule 260)
	strb : strb . AND strb 

	AND	shift 217


	.	reduce by rule 260


state 526:

	strdec : LOCAL strdecs . IN strdecs END 

	IN	shift 545


	.	error


state 527:

	strdec : FUNCTOR fctb .  (reduce by rule 261)
	fctb : fctb . AND fctb 

	AND	shift 234


	.	reduce by rule 261


state 528:

	strdecs : SEMICOLON strdecs .  (reduce by rule 253)



	.	reduce by rule 253


state 529:

	str : LET strdecs IN . str END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 415
	STRUCT	shift 414
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 413
	str	goto 546

	.	error


state 530:

	whspec : whspec AND . whspec 

	ID	shift 117
	EQUALOP	shift 39
	TYPE	shift 485
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 484
	whspec	goto 547

	.	error


state 531:

	whspec : qid EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 548

	.	error


state 532:

	whspec : TYPE tyvars . qid EQUALOP ty 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 549

	.	error


state 533:

	exp_pa : exp AND . exp_pa 

	ID	shift 49
	INT	shift 48
	INT0	shift 47
	WORD	shift 46
	REAL	shift 45
	STRING	shift 44
	CHAR	shift 43
	CASE	shift 41
	EQUALOP	shift 39
	FN	shift 37
	HASH	shift 34
	IF	shift 33
	LET	shift 30
	OP	shift 27
	RAISE	shift 24
	WHILE	shift 19
	ASTERISK	shift 18
	LBRACE	shift 17
	LBRACKET	shift 16
	LPAREN	shift 15
	VECTORSTART	shift 13
	BEGINQ	shift 12
	AQID	shift 11

	ident	goto 10
	int	goto 9
	exp	goto 488
	app_exp	goto 7
	aexp	goto 6
	quote	goto 5
	exp_pa	goto 550

	.	error


state 534:

	ldecs : LOCAL ldecs IN ldecs END ldecs .  (reduce by rule 186)



	.	reduce by rule 186


state 535:

	fct_exp : LET strdecs IN . fct_exp END 

	ID	shift 117
	EQUALOP	shift 39
	LET	shift 426
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 425
	fct_exp	goto 551

	.	error


state 536:

	ty : ty . ARROW ty 
	constr : op_op ident OF ty .  (reduce by rule 153)

	ARROW	shift 259


	.	reduce by rule 153


state 537:

	ldec : ABSTYPE dbs WITHTYPE tb WITH ldecs END .  (reduce by rule 176)



	.	reduce by rule 176


state 538:

	ty : ty . ARROW ty 
	valspec : op_op ident COLON ty .  (reduce by rule 215)

	ARROW	shift 259


	.	reduce by rule 215


state 539:

	ty : ty . ARROW ty 
	tyspec : tyvars ID EQUALOP ty .  (reduce by rule 213)

	ARROW	shift 259


	.	reduce by rule 213


state 540:

	strspec : ident COLON sign EQUALOP . qid 

	ID	shift 117
	EQUALOP	shift 39
	ASTERISK	shift 18

	ident	goto 116
	qid	goto 552

	.	error


state 541:

	sign : sign . WHERE whspec 
	fsig : fparamList COLON sign .  (reduce by rule 241)

	WHERE	shift 416


	.	reduce by rule 241


state 542:

	exp : exp . HANDLE match 
	exp : exp . ORELSE exp 
	exp : exp . ANDALSO exp 
	exp : exp . COLON ty 
	rvb : LAZY OP id constraint EQUALOP exp .  (reduce by rule 125)

	HANDLE	shift 58
	COLON	shift 57
	ORELSE	shift 56
	ANDALSO	shift 55


	.	reduce by rule 125


state 543:

	arg_fct : LPAREN strdecs RPAREN . arg_fct 
	arg_fct : LPAREN strdecs RPAREN .  (reduce by rule 251)

	LPAREN	shift 474

	arg_fct	goto 553

	.	reduce by rule 251


state 544:

	arg_fct : LPAREN str RPAREN . arg_fct 
	arg_fct : LPAREN str RPAREN .  (reduce by rule 250)

	LPAREN	shift 474

	arg_fct	goto 554

	.	reduce by rule 250


state 545:

	strdec : LOCAL strdecs IN . strdecs END 

	SEMICOLON	shift 481
	ABSTYPE	shift 42
	DATATYPE	shift 40
	EXCEPTION	shift 38
	FUN	shift 36
	FUNCTOR	shift 480
	INFIX	shift 32
	INFIXR	shift 31
	LOCAL	shift 479
	NONFIX	shift 28
	OPEN	shift 26
	OVERLOAD	shift 25
	STRUCTURE	shift 478
	TYPE	shift 21
	VAL	shift 20

	fixity	goto 4
	ldec	goto 477
	strdec	goto 476
	strdecs	goto 555

	.	reduce by rule 254


state 546:

	str : LET strdecs IN str . END 
	str : str . COLON sign 
	str : str . COLONGT sign 

	END	shift 556
	COLON	shift 472
	COLONGT	shift 471


	.	error


state 547:

	whspec : whspec . AND whspec 
	whspec : whspec AND whspec .  (reduce by rule 224)

	AND	shift 530


	.	reduce by rule 224


state 548:

	whspec : qid EQUALOP qid .  (reduce by rule 226)



	.	reduce by rule 226


state 549:

	whspec : TYPE tyvars qid . EQUALOP ty 

	EQUALOP	shift 557


	.	error


state 550:

	exp_pa : exp AND exp_pa .  (reduce by rule 182)



	.	reduce by rule 182


state 551:

	fct_exp : LET strdecs IN fct_exp . END 

	END	shift 558


	.	error


state 552:

	strspec : ident COLON sign EQUALOP qid .  (reduce by rule 208)



	.	reduce by rule 208


state 553:

	arg_fct : LPAREN strdecs RPAREN arg_fct .  (reduce by rule 248)



	.	reduce by rule 248


state 554:

	arg_fct : LPAREN str RPAREN arg_fct .  (reduce by rule 249)



	.	reduce by rule 249


state 555:

	strdec : LOCAL strdecs IN strdecs . END 

	END	shift 559


	.	error


state 556:

	str : LET strdecs IN str END .  (reduce by rule 245)



	.	reduce by rule 245


state 557:

	whspec : TYPE tyvars qid EQUALOP . ty 

	ID	shift 166
	TYVAR	shift 165
	LBRACE	shift 164
	LPAREN	shift 163

	tycon	goto 162
	ty'	goto 161
	tuple_ty	goto 160
	ty	goto 560

	.	error


state 558:

	fct_exp : LET strdecs IN fct_exp END .  (reduce by rule 281)



	.	reduce by rule 281


state 559:

	strdec : LOCAL strdecs IN strdecs END .  (reduce by rule 262)



	.	reduce by rule 262


state 560:

	ty : ty . ARROW ty 
	whspec : TYPE tyvars qid EQUALOP ty .  (reduce by rule 225)

	ARROW	shift 259


	.	reduce by rule 225


state 561:


	EOF	accept
	SEMICOLON	accept


	.	error

854 of 2700 action table entries left after compaction
788 goto table entries
